CLOUDINARY_CLOUD_NAME=dlwuqiplq
CLOUDINARY_API_KEY=539359968277341
CLOUDINARY_API_SECRET=DMDPPIbAD6oI3BDJdE_j585v2jE
MAPBOX_TOKEN=pk.eyJ1Ijoic3ViaGFyb3kyMjk3IiwiYSI6ImNreHVkOHR5ZDVxNnQydW1mMGl4cXUxNG4ifQ.TZ-9SKU0kwrWJ1nMEXsU_A
DB_URL=mongodb+srv://subho:subho@cluster0.ull9c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority